# Release 1.1.6 - 23.03.2018

#### Changes

- Problem with switching paymethod fixed

# Release 1.1.5 - 26.06.2017

#### Changes

- Changed ICON path
- optimized foreach with additional if case

# Release 1.1.4 - 26.06.2017

#### Fixed

- removed not needed use statements.
- added check to paymethod installation.
- added selected payment check to ExecutePayment. (Modal Bug)
- changed route to payment/mapa
- commented code removed.
- optimized performance

# Release 1.1.3 - 05/04/2017

#### Features

- updated plugin config

# Release 1.1.2 - 05/04/2017

#### Features

- updated contact infos

# Release 1.1.1 - 05/04/2017

#### Features

- updated screenshots and description

# Release 1.1.0

#### Features:
  
1. **Masterpayment for plentymarkets**.
2. Paymethods: Creditcard, Debitcard, Sofortbanking, Giropay, iDeal, PayPal